{
  "$schema": "https://raw.githubusercontent.com/fallow-rs/fallow/main/schema.json",
  "entry": [
    "src/pages/**/*.{astro,ts,js}",
    "src/content.config.ts",
    "src/middleware.ts",
    "src/actions/index.ts",
    "astro.config.mjs",
    "db/config.ts",
    "db/seed.ts",
    "tools/*.ts",
    "test/**/*.test.ts"
  ],
  "ignorePatterns": [
    "dist/**",
    ".astro/**",
    ".vercel/**",
    "coverage/**",
    "node_modules/**",
    "public/**",
    "**/*.generated.*"
  ],
  "ignoreDependencies": [
    "astro:actions",
    "astro:assets",
    "astro:content",
    "astro:db",
    "astro:middleware",
    "astro:schema",
    "astro:transitions",
    "astro/config",
    "astro/loaders",
    "astro/types",
    "@astrojs/db",
    "@astrojs/mdx",
    "@astrojs/partytown",
    "@astrojs/react",
    "@astrojs/rss",
    "@astrojs/sitemap",
    "@astrojs/vercel",
    "astro-icon",
    "astro-seo"
  ],
  "rules": {
    "unused-files": "warn",
    "unused-exports": "warn",
    "unused-dependencies": "warn",
    "unused-types": "warn",
    "circular-dependencies": "warn",
    "duplication": "warn",
    "complexity": "warn"
  }
}
